sss;1 0
aaaasasa;1 0
yqq;1 0
23456789;1 0
aaaaaaaaaaaaa;0 0
adwsqdwasd;1 0
afeeqwfwfe;1 0
baby;1 0
nice;0 0
brush my teeth;1 0
read some book;1 0
study english;0 0
take a breath;0 0
meditate;1 0
check browser;0 0
check emails;0 0
answer comments;1 0
go birthday;0 0
make dinner;1 0
buy something for breakfast;1 0
listen to music;0 0
debug my code;0 0
clean my room;0 0
CALL MY friend;0 0
check emails again;0 0
santa marria dego;1 0
send my program for test;0 0
improve add icon;1 0
1234;1 0
124124124412;0 0
4656456;0 0
htthyht;0 0
jmmjmjmjmjm;0 0
jmhghfgfgddg;0 0
dasads;0 0
cdscscscds;0 0
wecwcwecewc;0 0
egegegeg;0 0
jyyttjjt;0 0
jjjj;0 0
uuuuu;0 0
aawwq;0 0
yyyyup[];0 0
